bomb 5-20       laser 20-170        nuke 50 - 350
      20-5              100- 70                250-200
(basic, armor, shield)
(sideways on top - speed, damag, weight)

nano   1, 0.5, 1
life            - 0.4           0.4          0.2
armor             - 0            1            0
shield (max)    - 0(1)          0(1)         1(1)

micro    1.2, 1, 3
life              - 3            3            2
armor             - 0            2            0
shield (max)    - 0(2)          0(1)         3(3)

kilo       1.5, 3, 5
life             - 10            10            3
armor             - 0            3             0
shield (max)    - 0(3)          0(2)         4(4)

mega       0.6, 15, 20
life             - 100           80           30
armor             - 0            5             0
shield (max)    - 0(6)          0(5)         15(15)

giga        0.4, 35, 40
life             - 250          200          150
armor             - 0            6             0
shield (max)     - 0(8)         0(7)         30(30)

ultima      0.2, 80, 100
life              - 500         400           400
armor             - 0            8             0
shield (max)     - 0(15)        0(12)       100(100)
